<!-- Isis Boone & Michael Brewer 
Isiboone@uat.edu & MicBrewe@uat.edu
December 8th, 2020-->
<!DocType HTML>
<html>
<head>
    <script src="controlCodeV2.js"></script>
    <link href="Style.css" rel="stylesheet" type="text/css" />
  <title>
    Holiday Tree Display
  </title>
</head>
<body>
  <h1 class="TitleClass">
    Christmas Tree Display
</h1>
  <img src="6cc06042fb353b0e59ff2da366a35b72--elegant-christmas-trees-christmas-vignette.jpg"> 
  <h2 class="lightClass">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
      <style>
      body {
        font-family: "Sofia", sans-serif;
      }
      </style>
    Light controls
  </h2>
    <button class="smallButton" onclick="turnOnA();">A on</button>
    <button class="smallButton" onclick="turnOffA();">A off</button>
    <br>
    <button class="smallButton" onclick="turnOnB();">B on</button>
    <button class="smallButton" onclick="turnOffB();">B off</button>

    <br>
    <button class="smallButton" onclick="turnOnC();">C on</button>
    <button class="smallButton" onclick="turnOffC();">C off</button>
    <br>
    <button class="smallButton" onclick="turnOnD();">D on</button>
    <button class="smallButton" onclick="turnOffD();">D off</button>
    <br>
    <br>
    <!--<button class="medButton" onclick="crazy();">let's go crazy!!</button>-->
    <button class="medButton" onclick="allOn();">Everything On</button>
    <br>
    <br>
    <button onclick="playStation(),crazy();" class="lgButton">Play Sled Zeppelin Sounds</Button>
    <br>
    <br>
    <button class="lgButton" onclick="playStationOff(),crazy();">Stop Sled Zeppelin Sounds</button>
  <script>
    //function to post in api
    
  </script>
</body>

</html>